apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pyf.fastec"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                // JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "f39ba62fe049427cc4eb6754",
                // 暂时填写默认值即可.
                JPUSH_CHANNEL : "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latte-ec')
    provided project(':latte-annotations')
    annotationProcessor project(':latte-compile')
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JCore 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
}
