# FastEC

./: build.gradle  settings.gradle
Ec/: .project
example/: build.gradle
example/src/androidTest/java/com/pyf/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/pyf/fastec/: AppContext.java  MainActivity.java
example/src/main/java/com/pyf/fastec/activity/: ExampleActivity.java  MainActivity.java
example/src/main/java/com/pyf/fastec/delegate/: ExampleDelegate.java
example/src/main/java/com/pyf/fastec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/pyf/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/pyf/fastec/push/: PushReceiver.java
example/src/main/java/com/pyf/fastec/wxapi/: WXEntryActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/pyf/fastec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/pyf/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/pyf/latte/activity/: ProxyActivity.java
latte-core/src/main/java/com/pyf/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserCheck.java  Latte.java
latte-core/src/main/java/com/pyf/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/pyf/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/pyf/latte/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/pyf/latte/delegate/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/pyf/latte/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/pyf/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/pyf/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/pyf/latte/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/pyf/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/pyf/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/pyf/latte/ui/loader/: LatterLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/pyf/latte/ui/scanner/: ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/pyf/latte/utils/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/pyf/latte/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/pyf/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/com/pyf/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/pyf/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/pyf/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/pyf/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/pyf/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/pyf/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/pyf/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/anim/: pay_panel_from_bottom.xml  pay_panel_from_up.xml
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_album.xml  btn_border_take_photo.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/pyf/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/pyf/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/pyf/latte/ec/db/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/pyf/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/pyf/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/pyf/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/pyf/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/pyf/latte/ec/pay/: FastPay.java  IAlPayResultListener.java
latte-ec/src/main/java/com/pyf/latte/ec/sign/: ISIgnListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: arrow_avatar_layout.xml  arrow_item_layout.xml  arrow_push_layout.xml  delegate_address.xml  delegate_content.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_detail_bottom.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_setting.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_net_search.xml  item_order_list.xml  item_search_record.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_list.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  styles.xml
latte-ec/src/test/java/com/pyf/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
(+117 files in other folders)
