<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户信息"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_user_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_main"
        android:text="重试"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_user"/>
</RelativeLayout>